import axios from "axios";

const RAPID_API_BASE_URL = "https://youtube-v31.p.rapidapi.com"
const RAPID_API_KEY = "2c84bf8eabmsh87883590574ae37p18fd82jsnbfd61d37a20b"

const options = {
    url: RAPID_API_BASE_URL,
    params: {
        maxResults: '50'
    },
    headers: {
        'X-RapidAPI-Key': RAPID_API_KEY,
        'X-RapidAPI-Host': 'youtube-v31.p.rapidapi.com'
    }
};

export const fetchFromApi = async (url) => {
    const { data } = await axios.get(`${RAPID_API_BASE_URL}/${url}`, options)
    return data
}